{
  "name": "evidence-connector-s3",
  "version": "0.0.1",
  "description": "Evidence S3 Source Plugin",
  "main": "src/index.cjs",
  "scripts": {
    "test": "vitest --run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "author": "archiewood",
  "license": "MIT",
  "devDependencies": {
    "@evidence-dev/plugin-connector": "^2.0.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@evidence-dev/db-commons": "^1.0.1",
    "yaml": "^2.5.1",
    "@evidence-dev/duckdb": "1.0.11"
  },
  "evidence": {
    "datasources": [ "s3" ]
  },
  "keywords": [
    "evidence",
    "evidence-datasource",
    "s3"
  ]
}
